# TP12_JEE

./: README.md
spring-security-jpa/: .gitignore  pom.xml
spring-security-jpa/src/main/java/spring_security_jpa/: SpringSecurityJpaApplication.java
spring-security-jpa/src/main/java/spring_security_jpa/config/: DatabaseInitializer.java  SecurityConfig.java
spring-security-jpa/src/main/java/spring_security_jpa/controller/: AuthController.java
spring-security-jpa/src/main/java/spring_security_jpa/entities/: Role.java  User.java
spring-security-jpa/src/main/java/spring_security_jpa/repositories/: RoleRepository.java  UserRepository.java
spring-security-jpa/src/main/java/spring_security_jpa/services/: CustomUserDetailsService.java
spring-security-jpa/src/main/resources/: application.properties
spring-security-jpa/src/main/resources/templates/: admin-dashboard.html  home.html  login.html  user-dashboard.html
spring-security-jpa/src/test/java/spring_security_jpa/: SpringSecurityJpaApplicationTests.java
